CLOUD_NAME=daqlprm1q

CLOUD_API_KEY=645156518263794

CLOUD_API_SECRET=zD300zsxKNufO7AN3sf_oPLIW4Y

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg